# KDP-AutoStudio

./: .gitignore  INTERFACES.md  LAUNCHER_README.md  Launch KDP AutoStudio.bat  Launch KDP AutoStudio.ps1  Launch KDP AutoStudio.vbs  PRD.txt  QUICKSTART.md  README.md  launch-javafx.bat  pom.xml  setup.bat  setup.sh
python/worker/: __init__.py  main.py  requirements.txt
python/worker/ai/: openai_client.py
python/worker/database/: idea_processor.py
python/worker/scraper/: amazon_scraper.py
src/main/java/com/kdp/autostudio/: KDPAutoStudioApp.java
src/main/java/com/kdp/autostudio/config/: AppConfig.java  ConfigManager.java  ScoringWeights.java
src/main/java/com/kdp/autostudio/dao/: IIdeaDAO.java  IdeaDAO.java  MockIdeaDAO.java
src/main/java/com/kdp/autostudio/database/: DatabaseManager.java
src/main/java/com/kdp/autostudio/model/: Idea.java
src/main/java/com/kdp/autostudio/service/: IResearchService.java  PackageService.java  ResearchService.java
src/main/java/com/kdp/autostudio/ui/: MainWindow.java
src/main/java/com/kdp/autostudio/ui/panels/: AnalyticsPanel.java  BacklogPanel.java  PackagePanel.java  ProductionPanel.java  ResearchPanel.java
src/main/java/com/kdp/autostudio/util/: FileSystemUtil.java  ValidationUtil.java
